{
    "extends": ["config:base"],
    "branchPrefix": "deps/",
    "labels": ["dependencies", "Dependencies"],
    "assignees": [
        "AlexSkrypnyk"
    ],
    "ignorePresets": [":prHourlyLimit2"],
    "rangeStrategy": "update-lockfile",
    "packageRules": [
        {
            "datasources": ["packagist"],
            "groupName": "Minor and Patch Core",
            "groupSlug": "minor-patch-core",
            "schedule": ["before 2am"],
            "matchDatasources": ["packagist"],
            "matchUpdateTypes": ["patch", "minor"],
            "matchPackageNames": [
                "drupal/core-composer-scaffold",
                "drupal/core-project-message",
                "drupal/core-recommended"
            ]
        },
        {
            "datasources": ["packagist"],
            "groupName": "Major Core - skipped to update manually",
            "matchDatasources": ["packagist"],
            "matchUpdateTypes": ["major"],
            "matchPackageNames": [
                "drupal/core-composer-scaffold",
                "drupal/core-project-message",
                "drupal/core-recommended"
            ],
            "enabled": false
        },
        {
            "datasources": ["packagist"],
            "groupName": "All Contrib",
            "groupSlug": "all-contrib",
            "matchDatasources": ["packagist"],
            "separateMajorMinor": false,
            "matchPackagePatterns": [".*"],
            "excludePackageNames": [
                "drupal/core-composer-scaffold",
                "drupal/core-project-message",
                "drupal/core-recommended"
            ]
        }
    ]
}
